<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalDocAI - AI-Powered Legal Document Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-accent {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .btn-accent:hover {
            background-color: #c0392b;
            border-color: #c0392b;
            color: white;
        }
        
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 80px 0;
        }
        
        .hero h1 {
            font-weight: 700;
            font-size: 3rem;
        }
        
        .feature-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .pricing-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        
        .pricing-header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
        }
        
        .pricing-popular .pricing-header {
            background-color: var(--secondary-color);
        }
        
        .pricing-price {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .pricing-feature {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .testimonial-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        
        .testimonial-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 0;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .disclaimer-banner {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px 0;
            font-size: 0.9rem;
        }
        
        /* Auth Modal Styles */
        .auth-tabs .nav-link {
            color: var(--dark-color) !important;
        }
        
        .auth-tabs .nav-link.active {
            color: var(--secondary-color) !important;
            font-weight: 600;
        }
        
        /* Document Generator Styles */
        .document-form-container {
            display: none;
        }
        
        .document-preview {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            min-height: 300px;
            max-height: 600px;
            overflow-y: auto;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Disclaimer Banner -->
    <div class="disclaimer-banner text-center">
        <div class="container">
            <strong>DISCLAIMER:</strong> We are not a law firm and do not provide legal advice. This service is for educational and informational purposes only.
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LegalDocAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#documents">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#authModal">Login</button>
                    <button class="btn btn-accent" data-bs-toggle="modal" data-bs-target="#authModal" data-bs-auth-action="register">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="mb-4">Legal Documents Made Simple</h1>
                    <p class="lead mb-4">Get fast, reliable, AI-generated legal documents without the lawyer fees. Perfect for freelancers, tenants, debtors, and gig workers.</p>
                    <button class="btn btn-accent btn-lg me-3" data-bs-toggle="modal" data-bs-target="#authModal" data-bs-auth-action="register">Try For Free</button>
                    <button class="btn btn-outline-light btn-lg">Learn More</button>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="https://via.placeholder.com/600x400" alt="Legal Documents" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5" id="features">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Why Choose LegalDocAI?</h2>
                <p class="lead text-muted">Powerful features designed for people who need legal documents without the hassle</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4>AI-Powered</h4>
                        <p>Our advanced AI technology creates customized legal documents tailored to your specific needs and jurisdiction.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h4>Affordable</h4>
                        <p>Save hundreds or thousands compared to traditional legal services, with flexible pricing options.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Fast & Easy</h4>
                        <p>Generate professional legal documents in minutes, not days, with our simple step-by-step process.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Legally Sound</h4>
                        <p>Documents based on established legal templates and updated to comply with current regulations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h4>Multiple Document Types</h4>
                        <p>From contracts to complaint letters, we offer a wide range of document templates for various situations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card bg-white p-4">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>Private & Secure</h4>
                        <p>Your information is encrypted and never shared with third parties. Your privacy is our priority.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Document Types Section -->
    <section class="py-5 bg-light" id="documents">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Document Types</h2>
                <p class="lead text-muted">Explore our library of legal document templates</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-briefcase fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Freelancer Documents</h4>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Service Agreements</li>
                                <li><i class="fas fa-check text-success me-2"></i>Client Contracts</li>
                                <li><i class="fas fa-check text-success me-2"></i>Non-Disclosure Agreements</li>
                                <li><i class="fas fa-check text-success me-2"></i>Invoice Templates</li>
                                <li><i class="fas fa-check text-success me-2"></i>Scope of Work Documents</li>
                            </ul>
                            <button class="btn btn-outline-primary mt-3" data-bs-toggle="modal" data-bs-target="#authModal">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-home fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Tenant Documents</h4>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Repair Request Letters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Lease Violation Notices</li>
                                <li><i class="fas fa-check text-success me-2"></i>Security Deposit Disputes</li>
                                <li><i class="fas fa-check text-success me-2"></i>Lease Termination Letters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Roommate Agreements</li>
                            </ul>
                            <button class="btn btn-outline-primary mt-3" data-bs-toggle="modal" data-bs-target="#authModal">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-credit-card fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Debt Documents</h4>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Debt Validation Letters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Cease & Desist Notices</li>
                                <li><i class="fas fa-check text-success me-2"></i>Payment Plan Proposals</li>
                                <li><i class="fas fa-check text-success me-2"></i>Settlement Offer Letters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Credit Report Disputes</li>
                            </ul>
                            <button class="btn btn-outline-primary mt-3" data-bs-toggle="modal" data-bs-target="#authModal">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-car fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Gig Worker Documents</h4>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Service Agreements</li>
                                <li><i class="fas fa-check text-success me-2"></i>Client Protection Letters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Payment Dispute Forms</li>
                                <li><i class="fas fa-check text-success me-2"></i>Cancellation Policies</li>
                                <li><i class="fas fa-check text-success me-2"></i>Terms of Service Templates</li>
                            </ul>
                            <button class="btn btn-outline-primary mt-3" data-bs-toggle="modal" data-bs-target="#authModal">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How It Works</h2>
                <p class="lead text-muted">Three simple steps to get your legal document</p>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <h3 class="m-0">1</h3>
                    </div>
                    <h4>Choose Your Document</h4>
                    <p>Select from our library of legal document templates designed for your specific situation.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <h3 class="m-0">2</h3>
                    </div>
                    <h4>Answer Simple Questions</h4>
                    <p>Fill out a simple form with your specific details and requirements.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <h3 class="m-0">3</h3>
                    </div>
                    <h4>Get Your Document</h4>
                    <p>Receive your professionally formatted document instantly, ready to use.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-5 bg-light" id="pricing">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Simple, Transparent Pricing</h2>
                <p class="lead text-muted">Choose the plan that works for you</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-4">
                    <div class="pricing-card bg-white">
                        <div class="pricing-header text-center py-4">
                            <h4 class="mb-0">Free Trial</h4>
                            <div class="pricing-price">$0</div>
                            <p class="mb-0">7 days</p>
                        </div>
                        <div class="p-4">
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> 3 Document Generations</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Basic Templates</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Standard Processing</div>
                            <div class="pricing-feature"><i class="fas fa-times text-danger me-2"></i> Premium Templates</div>
                            <div class="pricing-feature"><i class="fas fa-times text-danger me-2"></i> Document Storage</div>
                            <div class="pricing-feature"><i class="fas fa-times text-danger me-2"></i> Priority Support</div>
                            <div class="text-center mt-4">
                                <button class="btn btn-outline-primary btn-lg w-100" data-bs-toggle="modal" data-bs-target="#authModal">Start Free Trial</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-card bg-white pricing-popular">
                        <div class="pricing-header text-center py-4">
                            <h4 class="mb-0">Basic Plan</h4>
                            <div class="pricing-price">$29</div>
                            <p class="mb-0">per month</p>
                        </div>
                        <div class="p-4">
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> 10 Document Generations</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> All Basic Templates</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Faster Processing</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Some Premium Templates</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> 6-Month Document Storage</div>
                            <div class="pricing-feature"><i class="fas fa-times text-danger me-2"></i> Priority Support</div>
                            <div class="text-center mt-4">
                                <button class="btn btn-primary btn-lg w-100" data-bs-toggle="modal" data-bs-target="#authModal">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-card bg-white">
                        <div class="pricing-header text-center py-4">
                            <h4 class="mb-0">Pro Plan</h4>
                            <div class="pricing-price">$49</div>
                            <p class="mb-0">per month</p>
                        </div>
                        <div class="p-4">
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Unlimited Documents</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> All Templates</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Priority Processing</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> All Premium Templates</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Unlimited Document Storage</div>
                            <div class="pricing-feature"><i class="fas fa-check text-success me-2"></i> Priority Support</div>
                            <div class="text-center mt-4">
                                <button class="btn btn-outline-primary btn-lg w-100" data-bs-toggle="modal" data-bs-target="#authModal">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <h4>Need Just One Document?</h4>
                <p>We offer single-use options starting at $9.99 per document</p>
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#authModal">View Single-Use Options</button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5" id="testimonials">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What Our Users Say</h2>
                <p class="lead text-muted">Real stories from people like you</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white">
                        <div class="text-center">
                            <img src="https://via.placeholder.com/150" alt="User" class="testimonial-img">
                            <h5>Sarah J.</h5>
                            <p class="text-muted">Freelance Designer</p>
                        </div>
                        <p class="mt-3">"As a freelancer, I was spending too much money on contract templates. LegalDocAI saved me hundreds of dollars and the contracts are just as professional!"</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white">
                        <div class="text-center">
                            <img src="https://via.placeholder.com/150" alt="User" class="testimonial-img">
                            <h5>Marcus T.</h5>
                            <p class="text-muted">Tenant</p>
                        </div>
                        <p class="mt-3">"My landlord wasn't fixing a serious mold issue. The letter I generated through LegalDocAI got results within days. Can't recommend enough!"</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white">
                        <div class="text-center">
                            <img src="https://via.placeholder.com/150" alt="User" class="testimonial-img">
                            <h5>Elena R.</h5>
                            <p class="text-muted">Gig Worker</p>
                        </div>
                        <p class="mt-3">"The debt validation letter I created helped me dispute a $3,000 debt that wasn't mine. The collector stopped contacting me after I sent it!"</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Ready to Get Started?</h2>
            <p class="lead mb-4">Join thousands of people who are saving time and money with LegalDocAI</p>
            <button class="btn btn-light btn-lg me-3" data-bs-toggle="modal" data-bs-target="#authModal" data-bs-auth-action="register">Sign Up Free</button>
            <button class="btn btn-outline-light btn-lg">Learn More</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>LegalDocAI</h5>
                    <p>AI-powered legal document assistant for gig workers, tenants, freelancers, and debtors.</p>
                    <p>© 2025 LegalDocAI. All rights reserved.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Company</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Support</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Connect</h5>
                    <div class="d-flex">
                        <a href="#" class="me-3 text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3 text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3 text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div class="modal fade" id="authModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Sign In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs auth-tabs mb-3" id="authTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-tab-pane" type="button" role="tab">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-tab-pane" type="button" role="tab">Register</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="authTabsContent">
                        <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel" tabindex="0">
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Sign In</button>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-decoration-none">Forgot password?</a>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="register-tab-pane" role="tabpanel" tabindex="0">
                            <form id="registerForm">
                                <div class="mb-3">
                                    <label for="registerName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="registerName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmail" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="registerEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="registerPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerConfirmPassword" class="form-label">Confirm Password</label>
                                    <input type="password" class="form-control" id="registerConfirmPassword" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="termsAgree" required>
                                    <label class="form-check-label" for="termsAgree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Create Account</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle auth modal tab switching
        document.addEventListener('DOMContentLoaded', function() {
            const authModal = document.getElementById('authModal');
            if (authModal) {
                authModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const authAction = button.getAttribute('data-bs-auth-action');
                    
                    if (authAction === 'register') {
                        const registerTab = document.getElementById('register-tab');
                        bootstrap.Tab.getOrCreateInstance(registerTab).show();
                    } else {
                        const loginTab = document.getElementById('login-tab');
                        bootstrap.Tab.getOrCreateInstance(loginTab).show();
                    }
                });
            }
            
            // Form submission handling (would connect to API in production)
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // In production, this would call the login API endpoint
                    console.log('Login form submitted');
                    alert('Login functionality would connect to API in production');
                });
            }
            
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // In production, this would call the register API endpoint
                    console.log('Register form submitted');
                    alert('Registration functionality would connect to API in production');
                });
            }
        });
    </script>
</body>
</html>
